.container {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.total {
  display: flex;
  justify-self: start;
  flex-direction: column;
  gap: 1rem;

  & h2 {
    font-size: 2.5rem;
  }

  & h3 {
    font-size: 1.5rem;
  }

  @media (max-width: 768px) {
    justify-self: center;
  }
}

.items-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
}
.card-item-container {
  width: 100%;
}

.cart-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  & img {
    max-width: 150px;
    height: 150px;
    object-fit: contain;
  }

  & .cart-item-info {
    width: 100%;
    display: flex;
    flex-direction: column;

    & h3 {
      font-size: 1.5rem;
    }

    & .price {
      font-weight: 400;
    }
  }

  .controls {
    display: flex;
    gap: 1rem;

    & p {
      font-size: 1.5rem;
      padding: 0;
      margin: 0;
    }
  }
}

.empty-cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;

  & a {
    text-decoration: none;
    color: black;
  }
}
